//===========================================================================
// 
// Wurst Example Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Thu May 30 18:46:18 2019
//   Map Author: Wurst Team
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hfoo', -348.4, 2578.4, 249.639 )
    set u = CreateUnit( p, 'hfoo', 14.5, 2519.0, 170.733 )
    set u = CreateUnit( p, 'hfoo', 211.3, 2460.8, 29.038 )
    set u = CreateUnit( p, 'hfoo', 238.4, 2078.8, 329.435 )
    set u = CreateUnit( p, 'hfoo', 43.6, 2140.8, 122.765 )
    set u = CreateUnit( p, 'hfoo', -154.2, 2181.0, 189.586 )
    set u = CreateUnit( p, 'hfoo', -323.3, 2135.1, 134.224 )
    set u = CreateUnit( p, 'hfoo', -527.8, 2403.9, 120.227 )
    set u = CreateUnit( p, 'hfoo', -347.6, 2372.7, 121.007 )
    set u = CreateUnit( p, 'hfoo', -63.8, 2403.9, 171.623 )
    set u = CreateUnit( p, 'hkni', 68.3, 1948.4, 297.013 )
    set u = CreateUnit( p, 'hkni', -159.6, 1901.1, 48.352 )
    set u = CreateUnit( p, 'hkni', -383.7, 1948.4, 300.430 )
    set u = CreateUnit( p, 'hrif', -314.2, -1861.7, 316.031 )
    set u = CreateUnit( p, 'hrif', -45.6, -1840.6, 70.348 )
    set u = CreateUnit( p, 'hrif', 112.9, -1844.8, 290.476 )
    set u = CreateUnit( p, 'hrif', 197.1, -2119.1, 117.272 )
    set u = CreateUnit( p, 'hrif', 102.0, -2163.6, 276.479 )
    set u = CreateUnit( p, 'hrif', -99.5, -2130.3, 237.158 )
    set u = CreateUnit( p, 'hrif', -257.3, -2104.1, 187.279 )
    set u = CreateUnit( p, 'hrif', -442.5, -2126.6, 293.168 )
    set u = CreateUnit( p, 'hrif', -388.0, -2308.8, 10.624 )
    set u = CreateUnit( p, 'hrif', -250.3, -2402.5, 264.526 )
    set u = CreateUnit( p, 'hrif', -21.1, -2392.7, 28.818 )
    set u = CreateUnit( p, 'hrif', 71.4, -2366.2, 38.761 )
    set u = CreateUnit( p, 'hrif', 139.9, -2359.5, 218.074 )
    set u = CreateUnit( p, 'hrif', 132.7, -2023.6, 326.601 )
    set u = CreateUnit( p, 'hrif', -132.9, -1940.0, 239.630 )
    set u = CreateUnit( p, 'hrif', -389.2, -1980.2, 118.140 )
    set u = CreateUnit( p, 'hrif', -529.7, -2000.0, 296.014 )
    set u = CreateUnit( p, 'hrif', -273.0, -1723.5, 80.225 )
    set u = CreateUnit( p, 'hrif', -85.6, -1664.9, 116.503 )
    set u = CreateUnit( p, 'hrif', 102.7, -1678.6, 55.680 )
    set u = CreateUnit( p, 'hrif', 217.9, -1763.2, 60.526 )
    set u = CreateUnit( p, 'hrif', 280.8, -1857.5, 205.055 )
    set u = CreateUnit( p, 'hrif', 343.4, -2062.3, 353.924 )
    set u = CreateUnit( p, 'hmtm', -521.7, -1741.2, 88.695 )
    set u = CreateUnit( p, 'hmtm', -287.9, -1628.2, 11.712 )
    set u = CreateUnit( p, 'hmtm', -207.9, -1586.2, 205.549 )
    set u = CreateUnit( p, 'hmtm', 21.8, -1609.6, 329.655 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer1(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_008" )
    call SetMapDescription( "" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -256.0, 256.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

